// .devcontainer/devcontainer.json
{
	"name": "plot-wisp monorepo",

	// Use the docker-compose.yml file
	"build": {
		"dockerfile": "../Dockerfile"
	},

	"workspaceFolder": "/workspaces/plot-wisp", // The workspace folder inside the container.

	// Forward the application ports from the container to your host machine
	"forwardPorts": [3000, 8000],

	// Commands to run after the container is created for the first time
	"postCreateCommand": "echo ready!!", // Or "yarn install" or "npm install" at the monorepo root

	// Configure VS Code-specific settings and extensions
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true
			},
			"extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "ms-vscode.vscode-typescript-next"]
		}
	}
}
